REACT_APP_ENV = 'production'

# Wordpress api base url
REACT_APP_WP_API_BASE = 'http://localhost:8089/wordpress/?rest_route='

# TPP backend base url
REACT_APP_TPP_BACK_BASE = 'http://localhost:8000/'